<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>bong da</title>
        <style>
            ul{
                display: flex;
                padding: 0;
                margin: 0;
            }
            li{
                list-style: none;
                 padding: 18px 20px;
    
                 color: red;
    
                 background-color: aliceblue;
                 height: fix-content;
    
                 border-right: 1px solid;
                
   
            }
          
          .main-menu > li :last-child{
              border-right: none;}
    
        
        
          }
        </style>
    

    </head>
    <body>
        <div class="main">

            <ul class="main1" style="flex: ;">
                <li>menu1 </li>
                <li class="menu1">menu2 
                    <ul class="cate-menu1">
                        <li>cate1</li>
                        <li>cate2</li>
                        <li>cate3</li>
                        <li>cate4</li>
                    </ul>
                </li>
                <li>menu3</li>
                <li>menu4</li>
                
            </ul>
        </div>
    </body>
</html>